# Configuraci\u00f3n JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Conexi\u00f3n a la base de datos y credenciales
spring.datasource.url=jdbc:mysql://localhost:3306/pruebatec4?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# Configuraci\u00f3n de API Docs y Swagger UI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

# Credenciales Spring Security
spring.security.user.name=root
spring.security.user.password=1234
